﻿целое	1
абсолютно	2
буд	-1
бы	1
был	-1
гребан	-3
действительно	1
делал	1
должен	-1
должн	-1
еще	-2
замечательно	1
значит	1
иногда	-1
исключительно	2
искренне	2
итого	1
крайне	3
миленько	3
мог	1
могу	1
может	1
можно	-1
настолько	1
невероятно	2
немного	-1
несказанно	3
определенно	1
ослепительно	3
особенно	1
очень	2
плохо	-2
полностью	1
последовательно	1
потрясающе	3
превосходно	3
просто	1
сделал	1
слегка	1
следует	-1
слишком	-2
совершенно	2
столь	1
супер	2
так	1
трудно	-2
убийственно	2
увы	-2
удачи	2
удивительно	3
уж	1
ультра	2
феноменально	3
чертов	-2
чрезвычайно	3
эффектно	3
