﻿абсолютно	1
полный	1
полностью	1
может	-1
определенно	1
сделал	-1
особенно	1
чрезвычайно	2
гребаный	2
ебля	2
очень	2
невероятно	2
просто	-1
может	-1
может	-1
должен	-1
чрезвычайно	2
действительно	1
должны	-1
немного	-1
так	0
некоторые	-1
иногда	-1
сумма	-1
Всего	1
полностью	1
очень	1
будет	-1
