скот*	-2
педр*	-2
хуи*	-5
хуё*	-5
хуе*	-5
хуж*	-1
уныни*	-1
уныл*	-1
коз*	-2
нищ*	-3
блат*	-1
шайк*	-2
хер*	-4
соображалк*	-1
смерд*	-3
шелудив*	-3
бомж*	-1
журналюг*	-1
клоун*	-1
дебил*	-3
убива*	-3
убей*	-3
убийц*	-3
гад*	-2
пофиг*	-2
фиг*	-2
расфиг*	-2
разфиг*	-2
засра*	-3
*хрен*	-2
*воров*	-2
вору*	-2
ворюг*	-3
овц*	-1
овец*	-1
овеч*	-1
упыр*	-3
удач*	2
неравнодуш*	2
желч*	-2
извра*	-2
преступ* -2
урод*	-3
недочеловек*	-3
лодыр*	-2
тупо*	-2
презр*	-1
рыла	-1
рыло	-1
рыль*	-1
мудил*	-4
своло*	-3
страда*	-2
кошмар*	-2
стыд*	-2
позор*	-2
симпат*	3
грамотн*	1
нрави*	3
понрави*	3
скул*	-1
приятн*	2
халатн*	-2
людоед*	-3
*зомбиров*	-2
идиот*	-3
отстой*	-2
каторг*	-2
граб*	-3
трявят	-3
мусор*	-2
провокатор*	-2
смешн*	1
задолб*	-2
бешен*	-2
обман*	-2
маразм*	-2
хорош*	3
уют*	3
добр*	3
хабал*	-3
взятк*	-2
взяточ*	-2
*гноб*	-3
отмаз*	-1
отмаж*	-1
болван*	-2
бред*	-3
быдл*	-3
батхерт*	-3
батхёрт*	-3
понт*	-1
*тухл*	-2
*верещ*	-1
мерзк*	-3
мерзот*	-3
кирдык*	-2
дерьм*	-4
мозг*	-1
анал*	-4
гной*	-3
фу	-2
убог*	-2
гнил*	-3
беспредел*	-2
безнаказанн*	-2
никакущ*	-2
стагнац*	-2
бандер*	-3
двоечни*	-2
расстрел*	-3
хлам*	-3
лупень	-4